# MkRanker4000

./: MkRanker4000.sln
Calculator/: Program.cs
MkRanker3000/: Form1.Designer.cs  Form1.cs  MKRanker3000.sln  MkRanker3000.csproj  OCR.Designer.cs  OCR.cs  OCR.resx  Program.cs  Zaznam.cs
MkRenderer/: Program.cs
MkRenderer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MkRenderer/Pages/Shared/: _Layout.cshtml
MkRenderer/Properties/: launchSettings.json
MkRenderer2/: GlobalSuppressions.cs  Hatlamatla.cs  MkRenderer2.csproj  Program.cs  Render.cs  Utils.cs  Zaznam.cs
